EAGLE AutoRouter Statistics:

Job           : /media/SEGUNDO/PROYECTOS MECATRONICA/eagle PCB boards/Lauther PCB/4550 BOARD 1.brd

Start at      : 16:47:41 (03/05/11)
End at        : 16:47:42 (03/05/11)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  47 ( 25 Vias )

Router memory :   10032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
