EAGLE AutoRouter Statistics:

Job           : /media/SEGUNDO/PROYECTOS MECATRONICA/eagle PCB boards/Lauther PCB/4550 design.brd

Start at      : 14:59:38 (03/05/11)
End at        : 14:59:39 (03/05/11)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   11060

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        93         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         9        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
