EAGLE AutoRouter Statistics:

Job           : /media/SEGUNDO/PROYECTOS MECATRONICA/eagle PCB boards/Lauther PCB/4550 design_bkp.brd

Start at      : 15:46:48 (22/05/11)
End at        : 15:47:00 (22/05/11)
Elapsed time  : 00:00:12

Signals       :    27   RoutingGrid: 20 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   44936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       596         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :         0         0         0         0         0
Resolution        :    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 89.8% finished
