Eagle Layout Editor


C칩digo					Descripci칩n

SQUARE-BLUEMEM*                 |     Boton Dos pines
pinhead	            		|	Jumpers
MTA06-100 AMP connector	     	|	6 pin Header for Jumper
con-molex ->                    |       2.54 mm Headers
AB9VBIG                         |       Conector para baterias 9v
LED3MM		             	| 	3 mm Led
LED5MM                          |       5 mm Led
Q63902-B155                     |       Led Tesis
350428-1                        |       Fuente - gande
W237-02P   or  03P              |       Bornera (con-wago508)
rectifier -> RB1A		|       Categoria Puente de Diodos
          -> S51                |       Puente de diodos 4 amperios
          -> FB15               |       Puente de Diodos 2 amperios
10pin -> 057-010-1	        |	10 pin conector (RS232) - computadoras
Potenciometro ->  3RP/1610N     |       Potenciometro estandar
TestPoint -> soldpad ->         |       Para poner puntos de prueba en la PCB

DB9-RS-232 - con-subd           |       Conector de 9 pins RS-232/485
     Macho----> F09HP  
     Hembra---> M09HP


Reles  G5L*                     |         Se los puede poner juntos, sobresale 4mm la etiqueta

Rj11   YH-55-10

---------------------------------------------------------------------

Capacitores:
rcl -> CPOL-EU

2200uf  Grandes.  d=8mm   pin= 5.08  |  CPOL-EUE5-13
 100uf  peque침o.  d=6mm   pin= 2.54  |  CPOL-EUE2.5-6

Cristales:

   Cristal tipo: http://www.pdixtal.com/docs/GEN%20SPEV%20HC33%20U.pdf
   crystal-> HC-33/U  

   Cristal Comun:   http://www.mecquartz.com/image/download/hc49s.pdf
   HC49/s  -> CRYSTALHC49S

Capacitor ceramico peque침o: C-US025-024x044   // 22pf
                            C-US025-030X050   // 104f

Resistencias:
 1/4 watt  ->  R-US_0204/7
 1/2 watt  ->  R-US_0207/10
------------------------------------------------------------------------------

Categoria -> con-amp-mt   |  Conectores tipo espadin usado en algunas placas.
