EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/Funte Partida/Fuente_12_9_5.brd

Start at      : 21:57:05 (21/06/11)
End at        : 21:57:05 (21/06/11)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 10 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   214544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
