EAGLE AutoRouter Statistics:

Job           : /media/SEGUNDO/PROYECTOS MECATRONICA/eagle PCB boards/XBEE & Gyro/Driver_PWM/Driver Mosfet.brd

Start at      : 18:38:35 (24/05/11)
End at        : 18:38:43 (24/05/11)
Elapsed time  : 00:00:08

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :   102   predefined:  34 ( 2 Vias )

Router memory :   143640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       337         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         6        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    39.2 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
