EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/L293D/L293_lauther.brd

Start at      : 00:05:32 (19/06/11)
End at        : 00:05:37 (19/06/11)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 10 mil  Layers: 1
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   115362

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       147         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         4        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :     8.3 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
