EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/mbed_Lauther/mbed-xbee-gyro-srf.brd

Start at      : 15:54:44 (23/07/11)
End at        : 15:54:44 (23/07/11)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 25 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   33916

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        40         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
