EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrador/Mis documentos/eagle/Proyecto_bot/Receptor/Xbee/xbee_completo_2.0/xbee_adapter.brd

Start at      : 11:41:48 (13/09/2009)
End at        : 11:41:49 (13/09/2009)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  12 ( 0 Vias )

Router memory :   11704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    30.8 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
