EAGLE AutoRouter Statistics:

Job           : H:/eagle PCB boards/XBEE & Gyro/xbee&lisy/schm1.brd

Start at      : 21:52:28 (19/04/2011)
End at        : 21:52:28 (19/04/2011)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 80 mil  Layers: 1
Connections   :    16   predefined:  3 ( 0 Vias )

Router memory :   9918

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %    18.8 %    18.8 %    18.8 %    18.8 %    18.8 %

Final             : 18.8% finished
