EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/Horno_Lic/Fuente y sensor.brd

Start at      : 11:55:12 (14/07/11)
End at        : 11:55:13 (14/07/11)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   80770

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    86.7 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
