EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/Horno_Lic/MOC30XX.brd

Start at      : 17:02:34 (14/07/11)
End at        : 17:02:35 (14/07/11)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   231796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
