EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/Horno_Lic/PIC4550.brd

Start at      : 14:44:25 (14/07/11)
End at        : 14:46:38 (14/07/11)
Elapsed time  : 00:01:36

Signals       :    31   RoutingGrid: 10 mil  Layers: 1
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   403836

Passname          :     Route

Time per pass     :  00:01:36
Number of Ripups  :      1727
max. Level        :         3
max. Total        :        24

Routed            :        52
Vias              :         0
Resolution        :    72.2 %

Final             : 72.2% finished
