EAGLE AutoRouter Statistics:

Job           : /media/Biblioteca/PROYECTOS MECATRONICA/eagle PCB boards/Horno_Lic/Termocupla.brd

Start at      : 11:32:37 (14/07/11)
End at        : 11:32:37 (14/07/11)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   7434

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        28         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
