EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrador/Mis documentos/eagle/Xbee-2_54_adapter/xbee_adapter.brd

Start at      : 17:59:06 (30/07/2009)
End at        : 17:59:07 (30/07/2009)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  18 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    47.4 %    47.4 %    47.4 %    47.4 %    47.4 %

Final             : 88.9% finished
