EAGLE AutoRouter Statistics:

Job           : /media/SEGUNDO/PROYECTOS MECATRONICA/eagle PCB boards/EAGLE DESIGN - SCHEMATIC/DB9 - USB.brd

Start at      : 21:24:59 (28/05/11)
End at        : 21:24:59 (28/05/11)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   19968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        32         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
